USE [iTMS]
GO

/****** Object:  StoredProcedure [iTMS].[USP_GET_CHILD_EDUCATION_EXCEPTION_DATA_LIST]    Script Date: 4/27/2023 1:44:45 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO











-----CREATED BY : Rohit Chaurasiya
-----CREATED DATE :07/04/2023
---
--- [iTMS].[USP_GET_CHILD_EDUCATION_EXCEPTION_DATA_LIST] 738,0, '31/03/2023','24/04/2023',0
----======================================================
CREATE PROC [iTMS].[USP_GET_CHILD_EDUCATION_EXCEPTION_DATA_LIST]
@BR_ID INT,
@EMP_ID INT,
@FROM_DATE VARCHAR(10),
@TO_DATE VARCHAR(10),
@STATUS INT

AS
BEGIN
SET NOCOUNT ON; 
DECLARE @SQL VARCHAR(MAX)
  SET @SQL='';                                     
SET @SQL   =@SQL+'

SELECT A.CEA_EXP_ID,A.CEA_EXP_EMP_ID,
CONVERT(VARCHAR(10),A.CEA_EXP_CBS_DATE,103) AS CEA_EXP_CBS_DATE,
VE.EMP_NAME+'' [''+  VE.EMP_CODE+'' ] '' AS EMP_NAME,
A.CEA_EXP_BR_ID,
B.BR_CODE, B.BR_NAME,
A.CEA_EXP_AMT,Convert(Varchar(10), A.CEA_EXP_ADD_ON ,103) CEA_EXP_ADD_ON,
Convert(Varchar(10), A.CEA_EXP_APP_ON ,103) CEA_EXP_APP_ON ,
CASE WHEN A.CEA_EXP_APP_STATUS=1 THEN ''APPROVED''  WHEN A.CEA_EXP_APP_STATUS=2 THEN ''REJECTED'' ELSE ''PENDING FOR APPROVAL''  END CEA_EXP_APP_STATUS
FROM [iFMS].[TBL_CHILD_EDU_EXCEPTION_ALLOW]  AS A WITH (NOLOCK) 
INNER JOIN iTMS.MST_BRANCH  AS B  WITH (NOLOCK) ON A.CEA_EXP_BR_ID=B.BR_ID
INNER JOIN [dbo].[VW_MST_EMPLOYEE] AS VE WITH (NOLOCK) ON  VE.EMP_ID  = A.CEA_EXP_EMP_ID 
WHERE A.CEA_EXP_STATUS=1 '



IF(ISNULL(@BR_ID,0)<>0)
BEGIN
SET @SQL   =@SQL + ' AND  A.CEA_EXP_BR_ID='+CHAR(39)+CONVERT(VARCHAR, @BR_ID )+CHAR(39)
END

IF(ISNULL(@EMP_ID,0)<>0)
BEGIN
  SET @SQL   =@SQL + ' AND  A.CEA_EXP_EMP_ID='+CHAR(39)+ CONVERT(VARCHAR,@EMP_ID) + CHAR(39)
END

IF(ISNULL(@STATUS,0)<>0)
BEGIN
    IF(@STATUS=3)
	BEGIN
	  SET @SQL   =@SQL + ' AND   A.CEA_EXP_APP_STATUS IS NULL '
	END
	ELSE
	BEGIN
       SET @SQL   =@SQL + ' AND  A.CEA_EXP_APP_STATUS='+CHAR(39)+ CONVERT(VARCHAR,@STATUS)  + CHAR(39)
	END
END

IF( ISNULL(@FROM_DATE,'')<>'' AND ISNULL(@TO_DATE,'')<>'')
BEGIN
  SET @SQL   =@SQL + ' AND CONVERT(DATE,A.CEA_EXP_CBS_DATE,103) Between Convert(DATE,'+ CHAR(39) + @FROM_DATE + CHAR(39) + ',103) AND  Convert(DATE,'+ CHAR(39) + @TO_DATE + CHAR(39) +',103) '

END

--PRINT(@SQL)
EXEC(@SQL)






END











GO


