USE [iTMS]
GO

/****** Object:  StoredProcedure [iFMS].[USP_INSERT_CHILD_EDUCATION_EXCEPTION_ENTRY]    Script Date: 4/27/2023 1:42:35 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





 
--- ==============================================
--- Added by     : Rohit Chaurasiya
--- Created Date : 05-04-2023  
--- ==============================================

CREATE PROC [iFMS].[USP_INSERT_CHILD_EDUCATION_EXCEPTION_ENTRY]
(	
     @ERRORSTR				VARCHAR(200) OUTPUT,
     @CEA_EXP_ID            numeric(18, 0) OUTPUT,
	 @CEA_EXP_EMP_ID          int,
	 @CEA_EXP_BR_ID           int,
	 @CEA_EXP_CBS_DATE        varchar(10),
	 @CEA_EXP_AMT             numeric(18, 2) ,
	 @CEA_EXP_ADD_BY          numeric(12, 0),
	 @CEA_EXP_REMARKS varchar(200),
	 @CEA_EXP_EMP_NAME VArchar(100)

     )
AS
BEGIN
SET NOCOUNT ON;
	SET @ERRORSTR=''
	SET @CEA_EXP_ID=0
	  
	   IF EXISTS(SELECT 1 FROM [iFMS].[TBL_CHILD_EDU_EXCEPTION_ALLOW] WITH(NOLOCK) WHERE CEA_EXP_EMP_ID=@CEA_EXP_EMP_ID AND CEA_EXP_STATUS=1 AND  CEA_EXP_APP_STATUS is null)
	   BEGIN
			SET @ERRORSTR='EMPLOYEE : '+@CEA_EXP_EMP_NAME + ' ALREADY REQUESTED AND PENDING FOR APPROVAL.'
			SET @CEA_EXP_ID =-1
			RETURN
       END 

       IF EXISTS(SELECT 1 FROM [iFMS].[TBL_CHILD_EDU_EXCEPTION_ALLOW] WITH(NOLOCK) WHERE CEA_EXP_EMP_ID=@CEA_EXP_EMP_ID AND CEA_EXP_STATUS=1 AND  CEA_EXP_APP_STATUS = 1)
	   BEGIN
			SET @ERRORSTR='REQUESTED EMPLOYEE : ' +@CEA_EXP_EMP_NAME + ' IS APPROVED.'
			SET @CEA_EXP_ID =-1
			RETURN
       END 

	     IF EXISTS(SELECT 1 FROM [iFMS].[TBL_CHILD_EDU_EXCEPTION_ALLOW] WITH(NOLOCK) WHERE CEA_EXP_EMP_ID=@CEA_EXP_EMP_ID AND CEA_EXP_STATUS=1 AND  CEA_EXP_APP_STATUS = 2)
	    BEGIN
			SET @ERRORSTR='REQUESTED EMPLOYEE : ' + @CEA_EXP_EMP_NAME  + ' IS REJECTED.'
			SET @CEA_EXP_ID =-1
			RETURN
        END 


      BEGIN	
			INSERT INTO [iFMS].[TBL_CHILD_EDU_EXCEPTION_ALLOW]
			(
				CEA_EXP_EMP_ID,         
				CEA_EXP_BR_ID,           
				CEA_EXP_CBS_DATE,        
				CEA_EXP_AMT,
				CEA_EXP_ADD_BY ,         
				CEA_EXP_REMARKS
			)
			VALUES
			(       
				@CEA_EXP_EMP_ID,          
				@CEA_EXP_BR_ID,          
			   CONVERT(datetime,@CEA_EXP_CBS_DATE,103),       
				@CEA_EXP_AMT, 
				@CEA_EXP_ADD_BY ,
				@CEA_EXP_REMARKS  
			)			
		SET @CEA_EXP_ID = (SELECT SCOPE_IDENTITY())		
		SET @ERRORSTR = ''			
    END
 
	IF @@ERROR <> 0
	BEGIN
		SET @ERRORSTR = 'DATA BASE ERROR OCCUR FOR EMPLOYEE CHILD EDUCATION EXCEPTION ENTRY!'		 	
		SET @CEA_EXP_ID = -1		 	
		RETURN
	END
END



















GO


