USE [iTMS]
GO

/****** Object:  StoredProcedure [iTMS].[USP_UPDATE_APPROVE_CHILD_EDU_EXCEPTION]    Script Date: 4/27/2023 1:43:53 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



--- Created By : Ashish Kalsarpe
--- Create date : 30/03/2023
---
---==========================================
CREATE Proc [iTMS].[USP_UPDATE_APPROVE_CHILD_EDU_EXCEPTION]
@CEA_EXP_ID NUMERIC(18,0),
@CEA_EXP_APP_STATUS int,
@CEA_EXP_APP_BY Numeric(18,0),
@CEA_EXP_APP_REMARKS VARCHAR(200),
@ERRORSTR VARCHAR(200) OUTPUT
AS
BEGIN
 SET NOCOUNT ON;
  SET @ERRORSTR=''

    UPDATE iFMS.TBL_CHILD_EDU_EXCEPTION_ALLOW SET	
	CEA_EXP_APP_ON=GETDATE(),
	CEA_EXP_APP_BY=@CEA_EXP_APP_BY,
	CEA_EXP_APP_STATUS=@CEA_EXP_APP_STATUS,
	CEA_EXP_APP_REMARKS=@CEA_EXP_APP_REMARKS
    WHERE CEA_EXP_ID=@CEA_EXP_ID AND CEA_EXP_STATUS=1

  	IF @@ERROR <> 0
	BEGIN
		SET @ERRORSTR = 'DATA BASE ERROR OCCUR WHILE UPDATING TBL_CHILD_EDU_EXCEPTION_ALLOW!' 
		RETURN
	END

END



GO


